apiVersion: operator.codehorse.com/v1beta1
kind: DbManage
metadata:
  labels:
    app.kubernetes.io/name: dbmanage-operator
    app.kubernetes.io/managed-by: kustomize
  name: dbmanage-sample
spec:
  # TODO(user): Add fields here
