apiVersion: operator.codehorse.com/v1beta1
kind: DbManage
metadata:
  labels:
    app.kubernetes.io/name: dbmanage-operator
    app.kubernetes.io/managed-by: kustomize
  name: dbmanage-sample
spec:
  enable: true
  startTime: "13:35"
  period: 1
  origin:
    host: "10.244.3.17"
    port: 3306
    username: "root"
    password: "Root_123"
  destination:
    endpoint: ""
    accessKey: ""
    accessSecret: ""
    bucketName: ""
